# VRec-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diana/vrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diana/vrec/: BaseTransformer.java  ListFragment.java  MainActivity.java  MergedAudio.java  RecordingFragment.java  Settings.java
app/src/main/res/anim/: animation_text.xml
app/src/main/res/drawable/: button_del_shape.xml  button_rec_shape.xml  button_recording.xml  check_box.xml  control.xml  control_list.xml  delete_button.xml  play_lay_shape.xml  play_shape_button_seek2.xml  progres.xml  progress_seek2.xml  save_button.xml  search_view.xml
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  list_fragment.xml  play_layout.xml  recording_fragment.xml
app/src/main/res/menu/: contex_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/main/res/xml/: my_preferences.xml  pref_headers.xml
app/src/test/java/com/example/diana/vrec/: ExampleUnitTest.java
chestii/res/values/: colors_apptheme.xml  styles_apptheme.xml  themes_apptheme.xml
chestii/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
